example-files/batect.yml (before)
containers:
  terraform:
    image: hashicorp/terraform:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  tfsec:
    image: aquasec/trivy:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  bash:
    image: bash:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  git:
    image: alpine/git:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  golang:
    image: golang:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  golang2:
    build: ./docker
    volumes:
      - local: .
        container: /code
    working_directory: /code

tasks:
  build:
    description: '"Builds" the Terraform code, confirming the syntax is valid'
    run:
      container: terraform
      command: validate
  
  check-format:
    description: Check formatting issues of Terraform code
    run:
      container: terraform
      command: fmt -recursive -check -diff /code

  security-scan:
    description: Runs 'tfsec' security scanner
    run:
      container: tfsec
      command: config /code
  
  check-all:
    description: Runs all the code checks
    prerequisites:
      - build
      - check-format
      - security-scan

  list-all-files:
    description: Lists all the files
    run:
      container: bash
      command: ls 

  build-golang:
    description: Builds the binaries from this Go project
    shell: true
    shell_executable: sh
    run:
      container: golang
      command: env GOOS=windows GOARCH=amd64 go build -o "go-batect.exe" -buildvcs=false && env GOOS=linux GOARCH=amd64 go build -o "go-batect" -buildvcs=false

  build-golang2:
    description: Builds the Go application
    shell: true
    shell_executable: sh
    run:
      container: golang2
      command: env GOOS=windows GOARCH=amd64 go build -o "go-batect.exe" -buildvcs=false && env GOOS=linux GOARCH=amd64 go build -o "go-batect" -buildvcs=false

  app:
    description: "Run app using Docker Compose"
    docker_compose: true
    docker_compose_file: node-docker-compose.yml
    shell: true
    shell_executable: "sh"
    run:
      container: nodeapp
      command: npm run dev

  app2:
    description: "Run app using Docker Compose"
    docker_compose: true
    docker_compose_file: node-docker-compose.yml
    docker_compose_down: true # destroys after task is run
    shell: true
    shell_executable: "sh"
    run:
      container: nodeapp
      command: npm run dev

example-files/batect.yml (after)
containers:
  terraform:
    image: hashicorp/terraform:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  tfsec:
    image: aquasec/trivy:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  bash:
    image: bash:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code
    healthcheck:
      command: "ls /code || exit 1"
      interval: 5s
      timeout: 2s
      retries: 3

  git:
    image: alpine/git:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code

  golang:
    image: golang:latest
    volumes:
      - local: .
        container: /code
    working_directory: /code
    healthcheck:
      command: "go version || exit 1"

  golang2:
    build: ./docker
    volumes:
      - local: .
        container: /code
    working_directory: /code

tasks:
  build:
    description: '"Builds" the Terraform code, confirming the syntax is valid'
    run:
      container: terraform
      command: validate
  
  check-format:
    description: Check formatting issues of Terraform code
    run:
      container: terraform
      command: fmt -recursive -check -diff /code

  security-scan:
    description: Runs 'tfsec' security scanner
    run:
      container: tfsec
      command: config /code
  
  check-all:
    description: Runs all the code checks
    prerequisites:
      - build
      - check-format
      - security-scan

  list-all-files:
    description: Lists all the files
    run:
      container: bash
      command: ls 

  build-golang:
    description: Builds the binaries from this Go project
    shell: true
    shell_executable: sh
    run:
      container: golang
      command: env GOOS=windows GOARCH=amd64 go build -o "go-batect.exe" -buildvcs=false && env GOOS=linux GOARCH=amd64 go build -o "go-batect" -buildvcs=false

  build-golang2:
    description: Builds the Go application
    shell: true
    shell_executable: sh
    run:
      container: golang2
      command: env GOOS=windows GOARCH=amd64 go build -o "go-batect.exe" -buildvcs=false && env GOOS=linux GOARCH=amd64 go build -o "go-batect" -buildvcs=false

  app:
    description: "Run app using Docker Compose"
    docker_compose: true
    docker_compose_file: node-docker-compose.yml
    shell: true
    shell_executable: "sh"
    run:
      container: nodeapp
      command: npm run dev

  app2:
    description: "Run app using Docker Compose"
    docker_compose: true
    docker_compose_file: node-docker-compose.yml
    docker_compose_down: true # destroys after task is run
    shell: true
    shell_executable: "sh"
    run:
      container: nodeapp
      command: npm run dev

example-files/batect.yml (diff)
@@ -19,6 +19,11 @@ containers:
       - local: .
         container: /code
     working_directory: /code
+    healthcheck:
+      command: "ls /code || exit 1"
+      interval: 5s
+      timeout: 2s
+      retries: 3
 
   git:
     image: alpine/git:latest
@@ -33,6 +38,8 @@ containers:
       - local: .
         container: /code
     working_directory: /code
+    healthcheck:
+      command: "go version || exit 1"
 
   golang2:
     build: ./docker
